{
    "name": "macs-week-ping",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "canvas": "^2.6.1",
        "express": "^4.17.1",
        "luxon": "^1.25.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
